<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/camera"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:scaleType="center"
        android:layout_below="@+id/gallery" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/foto3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/foto4" />


</RelativeLayout>
